{
  "name": "cmc/ke_search",
  "type": "typo3-cms-extension",
  "description": "Search Extension for TYPO3, including faceting search functions.",
  "homepage": "https://www.typo3-macher.de/en/facetted-search-ke-search/",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "search",
    "ke_search",
    "kesearch",
    "faceting",
    "faceted search"
  ],
  "support": {
    "issues": "https://github.com/teaminmedias-pluswerk/ke_search/issues"
  },
  "require": {
    "typo3/cms-core": "^9.5 || 10.2.0 - 10.4.99 || ^11"
  },
  "autoload": {
    "psr-4": {
      "TeaminmediasPluswerk\\KeSearch\\": "Classes"
    },
    "classmap": [
      "Classes"
    ]
  },
  "extra": {
      "typo3/cms": {
         "extension-key": "ke_search"
      }
   }
}
